.fankuiContainer {
	width: 100%;
	max-width: 7.5rem;
	height: 100%;
	min-height: 100vh;
	background: #fff;
	margin: auto;
}

.fankuiContent {
	width: 100%;
	padding: 0.4rem;
}

.fkTitle {
	width: 100%;
	height: 0.42rem;
	font-size: 0.30rem;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 0.32rem;
	color: rgba(14, 14, 16, 1);
	opacity: 1;
	text-align: center;
}

.iphone {
	width: 1005;
	height: 0.88rem;
	background: rgba(242, 246, 249, 1);
	opacity: 1;
	border-radius: 0.04rem;
	margin-top: 0.2rem;
	margin-bottom: 0.4rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.iphone #mobile {
	width: 100%;
	height: 0.40rem;
	font-size: 0.28rem;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 0.34rem;
	color: rgba(203, 203, 203, 1);
	opacity: 1;
	border: none;
	outline: none;
	background: #F2F6F9;
	padding-left: 0.24rem;
}

#guestbook_placeholder_div {
	height: 3rem;
	border-radius: 0.04rem;
	background: rgba(242, 246, 249, 1);
	padding: 0.24rem;
}

.comment_area {
	width: 100%;
	height: 100%;
	font-size: 0.28rem;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 0.34rem;
	color: rgba(203, 203, 203, 1);
	opacity: 1;
	background: #F2F6F9;
	border: none;
	resize: none;
}

#guestbook_placeholder_div p {
	margin-top: 0.2rem;
	width: 100%;
	height: 0.27rem;
	font-size: 0.24rem;
	font-family: Arial;
	font-weight: 400;
	line-height: 0.26rem;
	color: rgba(155, 155, 155, 1);
	opacity: 1;
	display: flex;
	justify-content: flex-end;
}
.uploadImg {
	width: 100%;
	height: 1.2rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
		margin-top: 0.4rem;
}
.uploadpic {
	width:1.20rem;
	height:1.20rem;
	background:rgba(242,246,249,1);
	opacity:1;
	border-radius:0.04rem;
	margin-top: 0.4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.camera {
	width: 0.504rem;
	height: 0.42rem;
	
}
#file {
	width: 100%;
	height: 100%;
	position: absolute;
}
.fkImg {
	width: 1.2rem;
	height: 1.2rem;
	position: relative;
	margin-right: 0.3rem;
}
.showImg {
	width: 1.2rem;
	height: 1.2rem;
	
	
}
.closeImg {
	position: absolute;
	top: -0.15rem;
	right: -0.15rem;
}
.imgTips {
	width:0.96rem;
	height:0.33rem;
	font-size:0.24rem;
	font-family:PingFang SC;
	font-weight:500;
	line-height:0.26rem;
	color:rgba(155,155,155,1);
	opacity:1;
	margin-top: 0.27rem;
}
.subBtn {
	width:100%;
	height:0.84rem;
	background:rgba(2,97,177,1);
	opacity:1;
	border-radius:0.1rem;
	font-size:0.3rem;
	font-family:PingFang SC;
	font-weight:400;
	line-height:0.08rem;
	color:rgba(255,255,255,1);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2.34rem;
}
.errorText {
	width: 100%;
	height: 0.4rem;
	font-size:0.24rem;	
	font-family:PingFang SC;	
	font-weight:500;	
	line-height:0.26rem;	
	color:red;
	display: flex;
	align-items: center;
	margin-bottom: 0.2rem;
}