html,
body {

}

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: .15rem;
}

.header{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 2.28rem;
	font-size: .32rem;
	background-image:url(../imgs/ppxq_top_bg.png);
	background-size: 100% 100%;
	padding: 0.3rem .3rem 0 .3rem;
	
	.colse{
		width:.26rem;
		height:.26rem;
	}
	.title{
		height:.3rem;
		font-size:.32rem;
		font-family:Source Han Sans CN;
		font-weight:400;
		color:rgba(255,255,255,1);
	}
	.set{
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: .5rem;
		.dot{
			margin-left: .1rem;
			width: .1rem;
			height: .1rem;
			border-radius: 50%;
			background:#fff;
		}
	}
}

.wrap{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: -.60rem;
	.info{
		position: relative;
		background-image:url(../imgs/ppxq_xinxi_bg.png); 
		background-size:100% 100%;
		width: 6.9rem;
		height: 8.73rem;
		padding:.3rem .3rem 1rem .3rem;
		.info-title{
			padding: .3rem 0;
			border-bottom:0.01rem solid rgba(204,204,204,1); 
			font-size:.3rem;
			font-family:PingFang SC;
			font-weight:800;
			text-align: center;
			color:rgba(51,51,51,1);
		}
		.rich-text{
			width: 6.32rem;
			height: 6.64rem;
			background: rgba(0, 0,0, 0);
			padding: .1rem;
			font-size:.28rem;
			font-family:PingFang SC;
			font-weight:500;
			color:#666666;
		}
	}
	.submit{
		width:6.9rem;
		height:.84rem;
		line-height:.84rem;
		font-size:.28rem;
		font-family:PingFang SC;
		margin-top: .46rem;
		margin-bottom: .5rem;
		font-weight:bold;
		color:rgba(2,97,177,1);
		background:rgba(230,243,246,1);
		border:0.02rem solid rgba(88,199,238,1);
		border-radius:.1rem;
		text-align:center;
	}
}