<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.container {
				width: 100%;
				min-width: 1200px;
				height: 100vh;
				min-height: 900px;
				background: url(bg.png) no-repeat center;
				background-size: 100% 100%;
				position: relative;
				overflow: hidden;
			}

			.top,
			.bottom {
				display: block;
				width: 100%;
			}

			.top {
				margin-top: 306px;
			}

			.cywl,
			.szwl {
				width: 50%;
				text-align: center;
				float: left;
			}

			.top p {
				line-height: 61px;
				font-size: 61px;
				color: #f3e1c0;
			}

			.bottom {
				margin-top: 600px;
			}

			.cyjf,
			.szjf {
				width: 50%;
				text-align: center;
				float: left;

			}

			.bottom span {
				font-size: 60px;
				color: #EDD5AD;
				line-height: 60px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="cywl">
					<p>橙芽网络</p>
				</div>
				<div class="szwl">
					<p>橙芽网络</p>
				</div>

			</div>
			<div class="bottom">
				<div class="cyjf">
					<span>积分：2491000000</span>
				</div>
				<div class="szjf">
					<span>积分：82400000000</span>
				</div>

			</div>


		</div>
	</body>
</html>
