<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.container {
				width: 100vw;
				height: 100vh;
				min-height: 881px;
				background: url(bg.png) repeat-x center;
				position: relative;
				font-weight: bold;
				background-size: 100% 100%;
			}

			.top {
				width: 100%;
				position: absolute;
				top: 33%;

			}

			.top p {
				display: block;
				float: left;
				text-align: center;
				line-height: 3vw;
				font-size: 3vw;
				color: #f3e1c0;
				margin-left: 19vw;
			}

			.top p:last-child {
				margin-left: 38.5vw;
			}

			.bottom {
				width: 100%;
				position: absolute;
				top: 65%;

			}

			.cyjf,
			.szjf {
				width: 50%;
				text-align: center;
				float: left;
			}

			.bottom span {
				font-size: 3vw;
				color: #EDD5AD;
				line-height: 3vw;
				/* 				margin-left: 15vw; */
			}

			/* .bottom span:last-child {
				margin-left: 31vw;
			} */
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<p>橙芽网络</p>
				<p>山舟网络</p>
			</div>
			<div class="bottom">

				<div class="cyjf">
					<span>积分：2491000000000</span>
				</div>
				<div class="szjf">
					<span>积分：824000000000</span>
				</div>

			</div>
		</div>
	</body>
</html>
