/* 公共部分设置 */

body,div,ul,ol,li,p{ margin:0; padding:0; }
a {  text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }

* {
  margin: 0;
  padding: 0;
 
}

.content {
  min-height: calc(100% - 0.9rem);
}

body {
  background-color: #f3f3f3;
}

a,
a:hover,
a:focus {
  color: #000;
  text-decoration: none;
}

.wrap {
  max-width: 7.5rem;
  margin: 0 auto;
}

.scrolledDown {
  background-color: #497fbb;
}

.page-title {
  display: flex;
  display: -webkit-flex;
  position: relative;
  height: .78rem;
  justify-content: space-between;
  align-items: center;
  width: 5.8rem;
  padding: 0 .3rem;
  background-color: #fff;
}

.common-title-box {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  height: .86rem;
  width: 5.8rem;
  padding: 0 .3rem;
  background-color: #fff;
}

.common-title-box a:hover,
.common-title-box a:active {
  color: #888;
}

.common-title-box span {
  font-size: .36rem;
  font-weight: bold;
  color: #0261b1;
}

.redetailContent {
	width: 100%;
	padding: 0.24rem 0.29rem 0 0.31rem;
	background: #fff;
}

.rmdetail-title {
	/* width:6.34rem; */
	height: 1.12rem;
	font-size: 0.44rem;
	font-family: PingFang SC;
	font-weight: bold;
	line-height: 0.50rem;
	color: rgba(51, 51, 51, 1);
	opacity: 1;
	text-align: center;
}

.rm-time {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 0.43rem;
	margin-bottom: 0.25rem;
}

.rm-time p {
	height: 0.37rem;
	font-size: 0.26rem;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 0.54rem;
	color: rgba(153, 153, 153, 1);
	opacity: 1;
	margin-right: 0.34rem;
}

/* 关于我们 */
.top {
	width: 100%;
	height: 0.45rem;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 0.26rem;
}

.top img {
	width: 0.43rem;
	height: 0.3rem;
	margin-right: 0.1rem;
}

.top .title {
	/* width: 1.28rem; */
	height: 0.45rem;
	font-size: 0.32rem;
	font-family: PingFang SC;
	font-weight: 800;
	line-height: 0.32rem;
	color: rgba(51, 51, 51, 1);
	opacity: 1;
}