<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>统计对比展示</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			width: 100%;
			min-width: 1400px;
			height: 100vh;
			min-height: 650px;
			background: url(bg.png) repeat-x center;
			background-size: 100% 100%;
			/* position: relative; */
		}

		.big_container {
			width: 1400px;
			height: 100%;
			margin: auto;
			position: relative;
		}
		.box {
			width: 100%;
			text-align: center;
		}
		.cy-box,
		.sz-box {
			width: 50%;
			position: absolute;
			top: 33%;
			text-align: center;

		}

		.cy-box {
			left: 0;
			padding-left: 5%;
		}

		.sz-box {
			right: 0;
			padding-left: 10%;
		}

		.left_img,
		.cy-text,
		.right_img,
		.left,
		.center,
		.right {
			float: left;
		}
		
		.left_img img,
		.right_img img {
			width: 100%;
			height: 100%;
		}

		.cy-text {
			text-align: center;
			line-height: 61px;
			font-size: 61px;
			color: #f3e1c0;
			padding: 0 5%;
		}

		.middle {
			width: 100%;
			position: absolute;
			top: 53%;
			text-align: center;
			margin: auto;
		}

		.left,
		.center,
		.right {
			width: 33%;
			margin: auto;

		}

		.left {
			padding-left: 13%;
		}
		.center {
			padding-left: 5%;
		}
		.right {
			padding-right: 6%;
		}
		.bottom {
			width: 100%;
			position: absolute;
			top: 73%;
		}

		.cyjf,
		.szjf {
			width: 50%;
			text-align: center;
			float: left;
		}
		.szjf {
			padding-left: 6%;
		}
		.bottom span {
			font-size: 60px;
			color: #EDD5AD;
			line-height: 60px;
		}
	</style>
	<body>
		<div class="container">
			<div class="big_container">
				<div class="box">
					<div class="cy-box">
						<div class="left_img">
							<img src="chibang1.png">
						</div>
						<div class="cy-text">橙芽网络</div>
						<div class="right_img">
							<img src="chibang2.png">
						</div>
					</div>
					<div class="sz-box">
						<div class="left_img">
							<img src="chibang1.png">
						</div>
						<div class="cy-text">山舟网络</div>
						<div class="right_img">
							<img src="chibang2.png">
						</div>
					</div>
				</div>

				<div class="middle">
					<div class="left">
						<img src="chengya.png">
					</div>
					<div class="center">
						<img src="VS.png">
					</div>
					<div class="right">
						<img src="shanzhou.png">
					</div>
				</div>

				<div class="bottom">
					<div class="cyjf">
						<span>积分：249100000000</span>
					</div>
					<div class="szjf">
						<span>积分：824000000000</span>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>
