<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 100%;
				min-width: 600px;
				height: 100vh;
				min-height: 881px;
				background: url(logo.png) no-repeat center;
				background-size: cover;
				position: relative;
				overflow: hidden;
				text-align: center;
				font-weight: bold;
				color: #aff3ff;
			}

			.txt {
				width: 100%;
				font-size: 61px;
				line-height: 64px;
				position: absolute;
				top: 18.7%;
				
			}

			.num {
				width: 100%;
				font-size: 60px;
				position: absolute;
				top: 52%;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p class="txt">橙芽</p>
			<span class="num">
				23339000000.00
			</span>
		</div>
	
	</body>
</html>
