<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>投票成功</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/code.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.successContainer {
				width: 100%;
				max-width: 7.5rem;
				margin: auto;
			}

			.successContent {
				width: 84.13%;
				margin: auto;
			}

			.successTop {
				width: 100%;
				height: 3.32rem;

			}

			.succContet {
				width: 89%;
				height: 6.26rem;
				margin: auto;
			}

			.succContet-top {
				width: 100%;
				height: 2.9rem;
				background: url(images/tanc_ditu_img.png) no-repeat;
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				padding-left: 0.35rem;
			}

			.sc-top {
				display: flex;
				justify-content: space-between;
			}

			.ten {
				width: 1.32rem;
				height: 1.16rem;
				margin-top: -0.35rem;
			}

			.success-close {
				width: 0.26rem;
				height: 0.26rem;
				margin-top: 0.26rem;
				margin-right: 0.26rem;
			}

			.sc-center {
				width: 100%;
				margin-top: 0.13rem;
				display: flex;
				justify-content: flex-start;
			}

			.companyLogo {
				width: 2rem;
				height: 1.06rem;
				margin-right: 0.3rem;
			}

			.sc-right {
				display: flex;
				flex-direction: column;
			}

			.sc-right p {
				/* width:1.38rem; */
				height: 0.33rem;
				font-size: 0.34rem;
				font-family: Microsoft YaHei;
				font-weight: bold;
				color: rgba(255, 255, 255, 1);
				text-shadow: 0rem 0.04rem 0.10rem rgba(24, 62, 120, 0.38);
			}

			.sc-right p:last-child {
				/* width:2.05rem; */
				height: 0.28rem;
				font-size: 0.30rem;
				margin-top: 0.3rem;
			}

			.sc-bottom {
				/* width: 2.71rem; */
				height: 0.25rem;
				font-size: 0.26rem;
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: rgba(82, 93, 102, 1);
				margin-top: 0.53rem;
			}
			.succContet-bottom {
				width: 100%;
				height: 3.36rem;
				padding: 0.22rem 0.19rem 0 0.26rem;
			}
			.scBottom-top {
				width: 100%;
				height: 0.62rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
		</style>
	</head>
	<body>
		<div class="successContainer">
			<div class="successContent">
				<div class="successTop">
					<img src="images/tanc_chengg_img.png">
				</div>
				<div class="succContet">
					<div class="succContet-top">
						<div class="sc-top">
							<img src="images/tanc_mc10_img.png" class="ten">
							<img src="images/tanc_close_icon.png" class="success-close">
						</div>
						<div class="sc-center">
							<img src="images/sanhua.png" class="companyLogo">
							<div class="sc-right">
								<p>蒙牛乳业</p>
								<p>票数：182058</p>
							</div>
						</div>
						<div class="sc-bottom">
							投票时间：2019.10.26
						</div>
					</div>
					
					<!-- <div class="succContet-bottom">
						<div class="scBottom-top">
							<div class="">
								
							</div>
						</div>
					</div> -->
					<div class="tipsCenter">
						<div class="wangzhi">
							<span class="needEllipsis">http://www.10pinping.com…</span>
						</div>
						<div class="copyBtn">
							复制网址
						</div>
					
					</div>
					<div class="tipsCenter-img"></div>
					<div class="tipsBottom">
						<div class="tipsBottom-top">
							<img src="images/tanc_zhiwen_img.png">
						</div>
						<div class="tipsBottom-center">
							<p>长按识别小程序</p>
							<p>投票更方便</p>
						</div>
						<div class="tipsBottom-bottom">
							<img src="images/erweima.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
