<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="纷橙,网络,科技,纷橙网络,电商">
		<meta name="description" content="纷橙网络科技有限公司，创建于2016年，以优质的产品品质和服务品质引领行业，致力于打造“电商网络”第一品牌。">
		<title>联系我们-纷橙网络</title>
		<link rel="stylesheet" href="./contactUs_files/bootstrap.min.css">
		<link rel="stylesheet" href="./contactUs_files/bootstrap-theme.min.css">
		<link href="./contactUs_files/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" async="" src="./contactUs_files/ga.js"></script>
		<script type="text/javascript" src="./contactUs_files/jquery.min.js"></script>
		<script src="./contactUs_files/bootstrap.min.js"></script>


		<script type="text/javascript" src="./contactUs_files/respond.min.js"></script>
		<script type="text/javascript" src="./contactUs_files/html5shiv.min.js"></script>
		<link rel="stylesheet" href="./contactUs_files/layui.css" media="all">
		<script type="text/javascript" src="./contactUs_files/layui.js"></script>
		<link href="./contactUs_files/main.css" rel="stylesheet">
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
			}
		</style>
		<style id="tsbrowser_video_independent_player_style" type="text/css">
			[tsbrowser_force_max_size] {
				width: 100% !important;
				height: 100% !important;
				left: 0px !important;
				top: 0px !important;
				margin: 0px !important;
				padding: 0px !important;
			}

			[tsbrowser_force_fixed] {
				position: fixed !important;
				z-index: 9999 !important;
				background: black !important;
			}

			[tsbrowser_force_hidden] {
				opacity: 0 !important;
				z-index: 0 !important;
			}

			[tsbrowser_hide_scrollbar] {
				overflow: hidden !important;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid hidden-md hidden-lg" style="background:#006650;color:white">
			<center><a href="index.html"><img src="logo.png" style="margin:10px auto; height:30px; width:auto"></a></center>
			<div class="dropdown" style="margin-right:1em;position:absolute;top:15px; right:0px;font-size:16px;z-index:999">
				<i id="top-control" class="fa fa-reorder dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></i>
				<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
					<li><a href="index.html">首页</a></li>
					<li><a href="for-Us.html">关于我们</a></li>
					<li><a href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="container-fluid" style="position: relative;z-index: 99;background: white">
			<div class="row">
				<div class=" container hidden-sm hidden-xs" style="height:80px;line-height:80px;">
					<div class="row ">
						<div class="col-md-2" style="height:45px;">
							<a href="index.html">
								<img src="logo.png" style="width:100%;height:auto"></a>
						</div>
						<div class="col-md-10 " style="height:45px;">
							<ul class="top-menu">
								<li class="nav" target="about"><a href="index.html">首页</a>

								</li>
								<li class="nav" target="news"><a href="for-Us.html">关于我们</a>

								</li>
								<li class="nav" target="joinus"><a href="contactUs.html">联系我们</a>

								</li>


							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
			.header-nav-item {
				position: absolute;
				padding: .5em;
				border: 1px solid #aaa;
				background: white;
				width: 8em;
				top: 60px;
				left: 8em;
				display: none
			}

			.header-nav-item a {
				color: #333;
				padding: 0;
				margin: 0;
				height: 2em;
				line-height: 2em
			}
		</style>
		<script type="text/javascript">
			(function() {
				$("#joinus").click(function() {
					if ($("#joinus-node").css("display") == "block") {
						$("#joinus-node").fadeOut();
					} else {
						$("#joinus-node").fadeIn();
					}

				})

				var nav = $(".nav")
				var timeout = -1
				var timeoutList = -1
				nav.each(function(idx) {
					var currEl = $(this)
					if (currEl.attr("target")) {
						var listEl = $("#sub-menu-" + currEl.attr("target"))
						listEl.attr('idx', idx);
						listEl.css({
							left: currEl.offset().left - 5,
							width: ($("body").width() - currEl.offset().left) + "px"
						})
						currEl.hover(function() {
							currEl.addClass("on")



						}, function() {
							timeout = setTimeout(function() {
								currEl.removeClass("on")
								listEl.animate({
									top: "0"
								})
								listEl.css({
									height: '80px'
								})
								$("#joinus-node").css({
									"display": "none"
								});
							}, 10);
						})
						listEl.hover(function() {

							clearTimeout(timeout);
						}, function() {
							console.log(currEl)
							nav.eq(parseInt(listEl.attr("idx"))).removeClass("on")
							timeoutList = setTimeout(function() {
								listEl.animate({
									top: "0"
								})
								listEl.css({
									height: '80px'
								})
								$("#joinus-node").css({
									"display": "none"
								});
							}, 10);

						})
					} else {
						currEl.hover(function() {
							currEl.addClass("on")
						}, function() {
							currEl.removeClass("on")
						})
					}
				})
			})()
		</script>
		<style type="text/css">
			.layui-breadcrumb {
				height: 60px;
				line-height: 70px;
				display: block
			}

			ul.nav li {
				padding: 10px 1em;
				color: #666;
				height: 60px;
				line-height: 60px;
				font-size: 14px;
				float: left
			}

			ul.nav li a {
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				padding: 0;
				cursor: pointer;
			}

			ul.nav li.on a {
				border-bottom: 2px solid #417d52;
				color: #417d52;
				font-weight: 400
			}

			ul.nav li a:hover {
				border-bottom: 2px solid #417d52;
				color: #417d52;
				background: transparent;
			}
		</style>
		<div class="container-fluid">
			<div class="row">
				<img src="./contactUs_files/banner3.jpg" style="width:100%;height:auto">
			</div>

		</div>

		<div class="container-fluid">
			<div class="row" style="border-bottom: 1px solid #ccc;">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-xs-11">
							<span class="layui-breadcrumb fencheng" style="visibility: visible;">
								<a href="javascript:;"> 纷橙网络<span class="layui-box">&gt;</span></a>
								<a id="path"><cite>联系我们</cite></a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.fencheng a:hover {
				color: #000000 !important;
				text-decoration:none;
			}
		</style>
		<div class="container-fluid" style="background:#f6f6f6; height: auto;">
			<div class="row">
				<div class="container">
					<div class="row" style="background:white; border:1px solid #eee;">
						<div class="col-md-10 col-md-offset-1 col-xs-12" style="padding-top:15px; padding-bottom: 15px;">
							<div class="row">
								<div class="menu-cols col-xs-12" style="padding: 0;margin-bottom: 20px;height:auto">
									<div class="title fg" style="width:6em; padding:0 5px; text-align:center;margin:auto; border-bottom: 4px solid #006650;color: #006650">
										联系我们
									</div>
									<div class="title " style="width:12em; text-align:center;margin:auto; color: #666;line-height:40px">
										<span>CONTACT US</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-8 col-md-offset-2 ">

									<ul class="block col-xs-12">
										<li class="title">纷橙网络有限公司</li>
										<li>地址：河北省石家庄市长安区中山东路696号白佛客运站东行100米路北</li>
										<li>总机：400-167-5198</li>
										<li>传真：0000－87901717</li>
										<li>邮编：050032</li>
									</ul>

									<ul class="block col-xs-12 col-sm-6 mt15" style="display: none;">
										<li class="title">客户服务部</li>
										<li>地址：河北省石家庄市长安区中山东路696号白佛客运站东行100米路北</li>
										<li>24小时客户服务热线：12345</li>
									</ul>
									<ul class="block col-xs-12 col-sm-6 mt15" style="display: none;">
										<li class="title">监察部</li>
										<li>地址：河北省石家庄市长安区中山东路696号白佛客运站东行100米路北</li>
										<li>电话：0000－87903911</li>
										<li>短信：18957198400</li>
									</ul>
								</div>
							</div>
							<style type="text/css">
								.col-md-8 {
									width: 77%;
								}
							</style>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row" style=" border-top:1px solid #eee;">
				<div class="container" id="footer">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-10 col-sm-offset-1">
		
							<div style="padding-top:25px;width:100%;float:left">
								<center>© 纷橙网络 </center>
							</div>
							<div style="padding-top:5px;margin-left:auto;margin-right:auto;float:left;width:100%;">
								<center>全国客服热线：400-167-5198</center>
							</div>
							<div style="padding-top:5px;margin-left:auto;margin-right:auto;float:left;width:100%;">
								<center>友情链接：
									<a href="#">纷橙管理</a>
									<a href="#">纷橙科技</a>
									<a href="#">纷橙服务</a>
									<a href="#">纷橙设计</a>
									<a href="#">纷橙装饰</a>
								</center>
							</div>
		
						</div>
					</div>
					<div class="row  hidden-md hidden-lg">
						<center>©2016 纷橙网络有限公司</center>
					</div>
				</div>
			</div>
		</div>


		<style type="text/css">
			.popover {
				max-width: 400px
			}
			#footer center {
				font-size: 13px;
			}
			#footer a:hover {
				color: #00B7EE;
			}
		</style>
	</body>
</html>
