<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="纷橙,网络,科技,纷橙网络,电商">
		<meta name="description" content="纷橙网络科技有限公司，创建于2016年，以优质的产品品质和服务品质引领行业，致力于打造“电商网络”第一品牌。">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> 纷橙网络</title>
		<link rel="stylesheet" href="./index_files/css/bootstrap.min.css" >
		<link rel="stylesheet" href="./index_files/css/bootstrap-theme.min.css">
		<link href="./index_files/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="./index_files/jquery.min.js"></script>
		
		<script src="./index_files/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./index_files/respond.min.js"></script>
		<script type="text/javascript" src="./index_files/html5shiv.min.js"></script>
		<link rel="stylesheet" href="./index_files/layui.css" media="all">
		<script type="text/javascript" src="./index_files/layui.js"></script>
		<link href="./index_files/main.css" rel="stylesheet">
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
			}
		</style>
		<style id="tsbrowser_video_independent_player_style" type="text/css">
			[tsbrowser_force_max_size] {
				width: 100% !important;
				height: 100% !important;
				left: 0px !important;
				top: 0px !important;
				margin: 0px !important;
				padding: 0px !important;
			}

			[tsbrowser_force_fixed] {
				position: fixed !important;
				z-index: 9999 !important;
				background: black !important;
			}

			[tsbrowser_force_hidden] {
				opacity: 0 !important;
				z-index: 0 !important;
			}

			[tsbrowser_hide_scrollbar] {
				overflow: hidden !important;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid hidden-md hidden-lg" style="background:#006650;color:white">
			<center><a href="index.html">
				<img src="logo.png" style="margin:10px auto; height:30px; width:auto"></a></center>
			<div class="dropdown" style="margin-right:1em;position:absolute;top:15px; right:0px;font-size:16px;z-index:999">
				<i id="top-control" class="fa fa-reorder dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></i>
				<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
					<li><a href="index.html">首页</a></li>
					<li><a href="forus.html">关于我们</a></li>
					<li><a href="contactUs.html">联系我们</a></li>

				</ul>
			</div>
		</div>
		<div class="container-fluid" style="position: relative;z-index: 99;background: white">
			<div class="row">
				<div class=" container hidden-sm hidden-xs" style="height:80px;line-height:80px;">
					<div class="row ">
						<div class="col-md-2" style="height:45px;">
							<a href="index.html">
								<img src="logo.png" style="width:100%;height:auto"></a>
						</div>
						<div class="col-md-10 " style="height:45px;">
							<ul class="top-menu">
								<li class="nav" target="about"><a href="index.html">首页</a>

								</li>
								<li class="nav" target="news"><a href="for-Us.html">关于我们</a>

								</li>
								<li class="nav" target="video"><a href="contactUs.html">联系我们</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
			.header-nav-item {
				position: absolute;
				padding: .5em;
				border: 1px solid #aaa;
				background: white;
				width: 8em;
				top: 60px;
				left: 8em;
				display: none
			}

			.header-nav-item a {
				color: #333;
				padding: 0;
				margin: 0;
				height: 2em;
				line-height: 2em
			}
		</style>
		<script type="text/javascript">
			(function() {
				$("#joinus").click(function() {
					if ($("#joinus-node").css("display") == "block") {
						$("#joinus-node").fadeOut();
					} else {
						$("#joinus-node").fadeIn();
					}

				})

				var nav = $(".nav")
				var timeout = -1
				var timeoutList = -1
				nav.each(function(idx) {
					var currEl = $(this)
					if (currEl.attr("target")) {
						var listEl = $("#sub-menu-" + currEl.attr("target"))
						listEl.attr('idx', idx);
						listEl.css({
							left: currEl.offset().left - 5,
							width: ($("body").width() - currEl.offset().left) + "px"
						})
						currEl.hover(function() {
							currEl.addClass("on")
						}, function() {
							timeout = setTimeout(function() {
								currEl.removeClass("on")
								listEl.animate({
									top: "0"
								})
								listEl.css({
									height: '80px'
								})
								$("#joinus-node").css({
									"display": "none"
								});
							}, 10);
						})
						listEl.hover(function() {

							clearTimeout(timeout);
						}, function() {
							console.log(currEl)
							nav.eq(parseInt(listEl.attr("idx"))).removeClass("on")
							timeoutList = setTimeout(function() {
								listEl.animate({
									top: "0"
								})
								listEl.css({
									height: '80px'
								})
								$("#joinus-node").css({
									"display": "none"
								});
							}, 10);

						})
					} else {
						currEl.hover(function() {
							currEl.addClass("on")
						}, function() {
							currEl.removeClass("on")
						})
					}
				})
			})()
		</script>
		<link rel="stylesheet" href="./index_files/layui.css" media="all">
		<script type="text/javascript" src="./index_files/layui.js"></script>
		<style type="text/css">
			.col-mag a {
				color: #959595
			}

			#banner img {
				width: 100%;
				height: auto
			}

			#gundong span {
				padding-right: 2em
			}

			.layui-tab-title {
				width: 100%;
				border-bottom: 2px solid #e2e2e2;
			}

			.layui-tab-title li {
				font-size: 18px;
				font-weight: 400;
				color: #959595;
				float: right;
			}

			.title {
				font-weight: 400;
				padding: 10px 5px;
				color: white;
				font-size: 14px
			}

			.bg-green {
				background: #658f77;
			}

			.col-xs-8 {
				width: 66.66666667%;
			}
		</style>

		<div id="banner" style="width:100%;margin-top:0;padding:0">


			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item">
					
						<a href="javascript:;">
							<img src="./index_files/banner1.jpg" alt="">
						</a>
					
					</div>
					
					<div class="item">
					
						<a href="javascript:;">
							<img src="./index_files/banner2.jpg" alt="" >
						</a>
					
					</div>
					
					<div class="item">
					
						<a href="javascript:;">
							<img src="./index_files/banner4.jpg" alt="">
						</a>
					
					</div>
					
				</div>
				
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
				
			</div>




			<div class="container-fluid">

				<div class="row">
					<div class="container">
						<div class="row" style="padding-top: 35px;margin-bottom: 35px;">

							<div class="layui-tab layui-tab-brief col-xs-12  " lay-filter="greentown-news" id="greentown-news">
								<div class="menu-cols col-xs-12" style="padding: 0;margin-bottom: 20px;height:auto;">
									<div class="title fg" style="width:6em; padding:0 5px; text-align:center;margin:auto; border-bottom: 4px solid #006650;color: #006650">
										纷橙新闻
									</div>
									<div class="title " style="width:6em; text-align:center;margin:auto; color: #666;">
										<span>NEWS</span>
									</div>
								</div>

								<div class="layui-tab-content col-xs-12 " style="padding:0;">										
									<div class="layui-tab-item row layui-show">

										<div class=" col-xs-12 col-sm-4 " style="margin-top:30px;">
											<a href="newDetail.html" class="news-box" style="width:100%;background-image:url(http://zimg.chinagreentown.com/22e250ecb8e7fdcbf7ca121dc6f317fb?w=720&amp;h=405)">
												<img src="./index_files/news4.jpg" style="width: 100%;height: auto">
												<div class="title ">央视新闻：十大网络科技预测</div>
											</a>
										</div>

										<div class=" col-xs-12 col-sm-4 " style="margin-top:30px;">
											<a href="newDetail.html" class="news-box" style="width:100%;background-image:url(http://zimg.chinagreentown.com/adbfbc0a5ae1c97684371fd6fad84d53?w=720&amp;h=405)">
												<img src="./index_files/news1.jpg" style="width: 100%;height: auto">
												<div class="title ">解密2019上半年纷橙财报：经营性指标持续向好</div>
											</a>
										</div>

										<div class=" col-xs-12 col-sm-4 " style="margin-top:30px;">
											<a href="newDetail.html" class="news-box" style="width:100%;background-image:url(http://zimg.chinagreentown.com/94afe75b3e32e8d2fd9754990dca5d21?w=720&amp;h=405)">
												<img src="./index_files/news2.jpg" style="width: 100%;height: auto">
												<div class="title ">复旦大学周葆华教授对网络新闻从业者的生态报告</div>
											</a>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<style type="text/css">
					#books a.item {
						float: left;
						display: block;
						overflow: hidden;
						position: relative;
					}

					.news-box:before {
						content: "";
						position: absolute;
						top: 0;
						left: 15px;
						right: 15px;
						bottom: 0;
						background-color: rgba(0, 0, 0, .4);
					}

					.news-box {
						color: #fff;
						border-radius: 15px;
						background-color: #fff;
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center;
						-webkit-transition: background-size .5s ease;
						transition: background-size .5s ease;
						display: block;
					}

					.news-box:hover {
						background-size: 110%;
						-webkit-transition: background-size .5s ease;
						transition: background-size .5s ease;
					}

					.news-box .title {
						text-align: justify;
						position: absolute;
						bottom: 5px;
						line-height: 25px;
						height: 50px;
						z-index: 999;
						width: calc(100% - 30px);
						padding: 0 10px;
					}
				</style>
				<div class="row" style="background: #eee">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 menu-cols" style="padding-top:35px ;margin-bottom: 20px;height:auto;">

								<div class="title" style="width:8em; padding:0 5px; text-align:center;margin:auto; border-bottom: 4px solid #006650;color: #006650">
									网络宣传片</div>
								<div class="title " style="width:10em; text-align:center;margin:auto; color: #666;"> <span>VIDEO</span></div>
							</div>
							<div class="col-xs-12" style="padding-bottom:35px;">
								<video autoplay="autoplay" controls="controls" muted="" loop="loop" src="index_files/internetVideo.mp4"
								 class="video-box" style="height: auto; display: block;"></video>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="border-bottom:1px solid #eee">
					<div class="container">
						<div class="row " style="padding-top: 35px;padding-bottom: 35px;">
							<div class="col-xs-12 menu-cols" style="padding:0 ;margin-bottom: 20px;height:auto;">

								<div class="title" style="width:8em; padding:0 5px; text-align:center;margin:auto; border-bottom: 4px solid #006650;color: #006650">
									纷橙书架</div>
								<div class="title " style="width:10em; text-align:center;margin:auto; color: #666;"> <span>BOOKSHELF</span></div>
							</div>
							<div class="col-sm-12" style="overflow:hidden; ">
								<div id="books" style="width: 2508px; height: 143.242px;">
									<a class="item" href="#" id="item1" style="width: 142.5px;">
										<img src="./index_files/bookshelf-1.jpg" style="width: 427.5px;">
									</a>
									<a class="item" href="#" id="item2" style="width: 142.5px;">
										<img src="./index_files/51646709161177799c489ea131f16ef0.jpg" style="width: 427.5px;">
									</a>
									<a class="item" href="#" id="item3" style="width: 142.5px;">
										<img src="./index_files/f04269f2d3b6b619fe86ccfaeb8c055f.jpg" style="width: 427.5px;">
									</a>
									<a class="item" href="#" id="item4" style="width: 142.5px;">
										<img src="./index_files/9158bb371500d6968a82794cb9871d71.jpg" style="width: 427.5px;">
									</a>
									<a class="item" href="#" id="item5" style="width: 142.5px;">
										<img src="./index_files/559564fbc5ae36dd7045f9e7dc48e16c.jpg" style="width: 427.5px;">
									</a>
									<a class="item curr" href="#" id="item6" style="width: 427.5px;">
										<img src="./index_files/bookshelf1.jpg" style="width: 427.5px;">
									</a>
								</div>

							</div>

							<script type="text/javascript">
								$(document).ready(function() {

									booksWidth = $("#books").width() * 3 / 16
									$("#books .item img").width(booksWidth)
									$("#books").height($("#books img").width() * 166 / 496)
									$("#books .item").width(booksWidth / 3)
									$("#item6").width(booksWidth)
									$("#books .item").hover(function() {
										if ($(this).hasClass("curr")) {
											return
										}
										$(this).animate({
											width: booksWidth + "px"
										}, "slow").addClass('curr').siblings(".curr").animate({
											width: booksWidth / 3
										}, 'slow').removeClass('curr')
									}, function() {})
									$("#books").width($("#books").width() * 1.1)
								})
							</script>


						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row" style=" border-top:1px solid #eee;">
						<div class="container" id="footer">
							<div class="row hidden-xs hidden-sm">
								<div class="col-md-10 col-sm-offset-1">
				
									<div style="padding-top:25px;width:100%;float:left">
										<center>© 纷橙网络 </center>
									</div>
									<div style="padding-top:5px;margin-left:auto;margin-right:auto;float:left;width:100%;">
										<center>全国客服热线：400-167-5198</center>
									</div>
									<div style="padding-top:5px;margin-left:auto;margin-right:auto;float:left;width:100%;">
										<center>友情链接：
											<a href="#">纷橙管理</a>
											<a href="#">纷橙科技</a>
											<a href="#">纷橙服务</a>
											<a href="#">纷橙设计</a>
											<a href="#">纷橙装饰</a>
										</center>
									</div>
				
								</div>
							</div>
							<div class="row  hidden-md hidden-lg">
								<center>©2016 纷橙网络有限公司</center>
							</div>
						</div>
					</div>
				</div>



				<style type="text/css">
					.popover {
						max-width: 400px
					}
					#footer a:hover {
						color: #00B7EE;
					}
				</style>
			

				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$("#show-video").height($("#banner").width() * 750 / 1920)
						$("#show-video").width($("#show-video").height() * 16 / 9)
						$(".carousel-inner .item:first").addClass('active')
					});
					layui.use('element', function() {
						var element = layui.element();
						var switchTab = function() {
							var curruntTab = $("#tabTitle .layui-this").attr("lay-id")
							var nextId = 'group-news'
							switch (curruntTab) {
								case 'group-news':
									nextId = 'project-news';
									break;
								case 'project-news':
									nextId = 'media-news';
									break;
								case 'media-news':
									nextId = 'group-news';
									break;
								default:
									nextId = 'group-news'
							}


							console.log($("#tabTitle").children("[lay-id='" + nextId + "']"))
							$("#tabTitle").children("[lay-id='" + nextId + "']").trigger('click')
						}
						var newsTabTimeout = setInterval(function() {
							switchTab()
						}, 6000)
						$("#greentown-news").hover(function() {
							clearInterval(newsTabTimeout)
						}, function() {
							newsTabTimeout = setInterval(function() {
								switchTab()
							}, 6000)
						})
					});
				</script>
			<script type="text/javascript" src="./index_files/list=hk03900" charset="gb2312"></script>
		</div>
	</body>
</html>
