<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 100%;
				min-width: 600px;
				height: 100vh;
				min-height: 881px;
				background: url(bg.png) no-repeat center;
				background-size: cover;
				position: relative;
				overflow: hidden;
				text-align: center;
				font-weight: bold;
			
			}

			.txt {
				width: 100%;
				font-size: 61px;
				line-height: 64px;
				color: #FFFFFF;
				position: absolute;
				top: 28.7%;
			}

			.num {
				width: 100%;
				font-size: 60px;
				color: #edd5ad;
				position: absolute;
				top: 54%;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p class="txt">橙芽</p>
			<span class="num">
				23339000000.00
			</span>
		</div>
	</body>
</html>
