<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
		</title>
		<link href="layui/css/layui.css" rel="stylesheet">
		<script src="layui/layui.js" type="text/javascript">
		</script>
		<script charset="utf-8" src="jquery.js" type="text/javascript">
		</script>
		<script charset="utf-8" src="echarts.js" type="text/javascript">
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.container {
				width: 100%;
				min-width: 1200px;
				height: 960px;
				margin: auto;
				display: flex;
				justify-content: space-between;
			}

			.right {
				width: 80%;
				height: 960px;
				display: flex;
				flex-direction: column;
			}


			.right .bottom {
				width: 100%;
				margin-top: 50px;
			}

			.right .detail {
				width: 50%;
				height: 50px;
				margin: auto;
				display: flex;
				justify-content: flex-start;
				padding-left: 60px;
			}

			.right .detail .button {
				width: 180px;
				height: 40px;
				background: #f6f6f6;
				border-radius: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 20px;
				cursor: pointer;
			}

			.active {
				background: #666666 !important;
			}

			.chartsContainer {
				width: 100%;
				margin: 50px 0;
			}

			.chartsContent {
				width: 90%;
				height: 700px;
				margin: auto;
				border: 1px solid #ccc;
			}

			.chartsContent .nav {
				width: 100%;
				padding: 0 30px;
				height: 40px;
				background: #f6f6f6;
				border-bottom: 1px solid #ccc;
				display: flex;
				align-items: center;
				font-size: 16px;
				font-weight: 400;
			}

			.year {
				width: 80%;
				margin: auto;
				padding-top: 50px;
				padding-left: 100px;
				display: flex;
				justify-content: flex-start;
			}

			.year .layui-form-label {
				padding: 0;
				padding-top: 10px;
			}

			#test {
				cursor: pointer;
				width: 275px;
				display: inline-block;
				background: url(img/rili.png) no-repeat 240px;
				background-size: 20px 20px;
			}

			.chartsContent .chart {
				width: 90%;
				margin: auto;
				height: 530px;
				position: relative;
			}

			#main {
				display: flex;
				justify-content: center;
			}

			#main>div {
				overflow: visible !important;
			}

			.chartsContent .chart img {
				width: 40px;
				height: 40px;
			}

			.chart .prev {
				position: absolute;
				top: 50%;
				left: 0;
			}

			.chart .after {
				position: absolute;
				top: 50%;
				right: 0;
			}
		</style>
		</link>
		</meta>
	</head>
	<body>
		<div class="container">
			<div class="right">
				<div class="bottom">
					<!-- 统计图表 -->
					<div class="chartsContainer">
						<div class="chartsContent">
							<div class="nav">
								公司现金账花销情况
							</div>
							<!-- 年份选择 -->
							<div class="year">
								<form action="" class="layui-form">
									<div class="layui-form-item">
										<label class="layui-form-label label-style">
											选择日期：
										</label>
										<div class="layui-input-inline">
											<input class="layui-input writedate" id="test" lay-verify="required|date" name="writedate" type="text">
											</input>
										</div>
									</div>
								</form>
								<!-- 右侧底部上方的按钮 -->
								<div class="detail">
									<div class="button">
										行业
									</div>
									<div class="button active">
										品牌
									</div>
								</div>
							</div>
							<!-- 统计图 -->
							<div class="chart">
								<div id="main" style="width: 90%; height: 95%; margin: auto;">
								</div>
								<div class="prev">
									<img src="img/xiangzuojiantou.png">
									</img>
								</div>
								<div class="after">
									<img src="img/xiangyoujiantou.png">
									</img>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var day = ''
			var leibie = '品牌'
			$('.button').click(function(index, item) {
				$(this).parent().find('.button').removeClass('active')
				$(this).addClass('active')
				leibie = $(".active").text()
				load(day, leibie);
			})

			function load(day, leibie) {
				var myChart = echarts.init(document.getElementById('main'));
				myChart.showLoading();
				var a = ajaxGet(day, leibie)
				loadOneLine2(myChart, a[0], a[1][0]);
				myChart.hideLoading();
			}

			$(function() {
				var myDate = new Date;
				var year = myDate.getFullYear(); //获取当前年
				var mon = myDate.getMonth() + 1; //获取当前月
				var date = myDate.getDate(); //获取当前日
				var time = year + "-" + mon + "-" + date;
				day = time;
				load(day, leibie);
				layDate(time)
			})

			//日期
			function layDate(day) {
				layui.use(['form', 'laydate', 'jquery', 'layer'], function() {
					var form = layui.form;
					var laydate = layui.laydate;
					var $ = layui.$;
					var layer = layui.layer;
					laydate.render({
						elem: '#test',
						type: 'date',
						value: day,
						isInitValue: true,
						done: function(value, date, endDate) {

							load(value, $(".active").text())
						}
					});
				})
			}


			// 创建折线统计图(传入容器，数据，x轴数据)
			function loadOneLine2(myChart, arr, names) {

				// colors = ['#4ba1de', '#8d3137', '#d9398c', '#a239d9', '#5039d9', '#39d7d9', '#39d9a2', '#3dd939', '#d0d764',
				// 	'#f0a709'
				// ];
				// 显示标题，图例和空的坐标轴
				myChart.setOption({
					color: colors,
					tooltip: {
						trigger: 'axis',
					},

					legend: {
						x: 'center',
						y: 'bottom',
					},
					grid: {
						top: 50,
						bottom: 60,
						left: 50,
						right: 50
					},
					xAxis: [{
							name: '天数',
							type: 'category',
							axisTick: {
								show: false
							},
							axisLine: {
								onZero: false,
								lineStyle: {
									color: '#675bba'
								}
							},
							axisPointer: {
								label: {
									formatter: function(params) {
										return $(".active").text() + params.value;
									}
								}
							},
							data: names
						},
						{
							type: 'category',
							axisTick: {
								alignWithLabel: true

							},

							axisPointer: {
								label: {
									formatter: function(params) {
										return $(".active").text() + params.value;
									}
								}
							}
						}
					],
					yAxis: [{
						name: '金额',
						type: 'value',
						axisTick: {
							show: false
						},
						axisLine: {
							onZero: false,
							lineStyle: {
								color: '#675bba'
							}
						},
					}],
					series: arr
				});
				//myChart.showLoading(); //数据加载完之前先显示一段简单的loading动画

			}
			// ajax请求
			function ajaxGet(day, leibie) {
				var names = [];
				var arr = [];
				$.ajax({
					type: 'get',
					url: 'http://123.56.31.131:811/api/ceshi.php', //请求数据的地址
					dataType: "json", //返回数据形式为json
					data: {
						day: day,
						leibie: leibie
					},
					async: false,
					success: function(result) {

						colors = ['#4ba1de', '#8d3137', '#d9398c', '#a239d9', '#5039d9', '#39d7d9', '#39d9a2', '#3dd939', '#d0d764',
							'#f0a709'
						];
						for (var key in result.day) {
							$.each(result.day, function(i, item) {
								var arr4 = [];
								var arr5 = [];
								if (i === key) {
									$.each(item, function(key, value) {
										arr5.push(value.date)
										arr4.push(value.zhishu)
									})
									names.push(arr5)
									json = {
										name: key,
										type: 'line',
										smooth: true,
										itemStyle: {
											normal: {
												color: colors[n]
											}
										},
										symbol: 'circle',
										data: arr4
									}
								}
							})
							arr.push(json)
						}
						var length = Object.keys(result.day).length;
						var n = length - 1
						day = names[0][names[0].length - 1];
						return day;
					},
					error: function(errorMsg) {
						//请求失败时执行该函数
						alert("图表请求数据失败!");
						myChart.hideLoading();
					},
				});
				var ret = new Array();
				ret.push(arr)
				ret.push(names)
				return ret;
			}
			// 点击前一天的按钮
			$('.prev').click(function() {
				// day=>时间戳=>时间戳减一天=>day的形式
				var time1 = new Date(day).getTime() - (60 * 60 * 24 * 1000)
				//直接用 new Date(时间戳) 格式转化获得当前时间
				var timestamp = new Date(time1);
				var date = timestamp.toLocaleDateString().replace(/\//g, "-")
				day = getNewDate(date)
				load(day, leibie);
				console.log(day)
				layDate(day)
			});

			function getNewDate(str) {
				/^([0-9]*)\-([0-9]*)\-([0-9]*)$/.exec(str);
				return (RegExp.$1 + (RegExp.$2.length < 2 ? "-0" : "-") + RegExp.$2 + (RegExp.$3.length < 2 ? "-0" : "-") + RegExp.$3);
			}

			// 点击后一天的按钮
			$('.after').click(function() {
				var time2 = new Date(day).getTime() + (60 * 60 * 24 * 1000)
				var timestamp = new Date(time2);
				var date = timestamp.toLocaleDateString().replace(/\//g, "-")
				day = getNewDate(date)
				load(day, leibie);
				layDate(day)
			})
		</script>
	</body>
</html>
